Tuleika/MainWindow.xaml

<Window x:Class="Tuleika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Canvas x:Name="FieldCanvas" HorizontalAlignment="Left" Height="364" Margin="10,49,0,0" VerticalAlignment="Top" Width="772" Background="Black">
            <MediaElement x:Name="SealMediaElement" Height="100" Canvas.Left="201" Canvas.Top="69" Width="100" Source="Resources\Seal.gif"/>
        </Canvas>
        <Label Content="Длина тюля: " HorizontalAlignment="Left" Margin="787,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Толщина тюля: " HorizontalAlignment="Left" Margin="787,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Размер еды:" HorizontalAlignment="Left" Margin="787,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество рыбы:" HorizontalAlignment="Left" Margin="787,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Скорость:" HorizontalAlignment="Left" Margin="787,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Очки:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="scoreLabel" Content="0" HorizontalAlignment="Left" Margin="54,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sealLengthTextBox" HorizontalAlignment="Left" Height="23" Margin="862,49,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sealSizeTextBox" HorizontalAlignment="Left" Height="23" Margin="879,77,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="foodSizeTextBox" HorizontalAlignment="Left" Height="23" Margin="865,105,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="foodCountTextBox" HorizontalAlignment="Left" Height="23" Margin="890,135,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="speedTextBox" HorizontalAlignment="Left" Height="23" Margin="847,163,0,0" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="847,210,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>

    </Grid>
</Window>
